VITE_APP_BUSINESS_API_URL=https://flowtrack365-api.onrender.com
# VITE_APP_BUSINESS_API_URL=https://flowtrack365-api.up.railway.app
# VITE_APP_BUSINESS_API_URL=http:///localhost:8800
VITE_APP_ORGANIZATION_UID=@rihla-mart-2025-435-3



# Roles:
# ----------------
# * Admin
# * Manager
# * Employee